<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|IBM+Plex+Serif:400,400i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans|IBM+Plex+Serif:400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans+Condensed:400,700|IBM+Plex+Sans:300,500,600,700|IBM+Plex+Serif:400,500,600,700&display=swap" rel="stylesheet">

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<title>Dissertation Training</title>
<meta name="description" content="Selected dissertations from the Reading University's MATD">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="assets/style.css">


	  <style type='text/css'>
      body{
        mar gin-top:60px;
      }
      .light{
        background:#CCC;'
        color:#333;
      }
      .dark{
        background:#333;
        color:#CCC;
      }
      .grid{
        text-align:center;
        font-size:10px;
      }
      .banner{
        text-align:center;
        padding:10px 0;
      }
      .table{
        margin-bottom:35px;
      }
      .banner button{
        margin-top:7px;
      }

      .explainer{
        font-weight:200;
        color:#AAA;
        margin-bottom:10px;
      }
      button{
      	margin-bottom:10px;
      }

        #seomra{margin-top:500px;}

.splash {
    margin: 0 auto;
	position: fixed;
	z-index: -1;
    height: 100%;
}

.splash img.wide {
    max-width: 100%;
    max-height: 100%;
	max-width: 1999px;
		  }

.splash img.tall {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    max-width: 1999px;
		  }

splash.img{
	position: fixed;
    max-width: 600px;
    width: 100%; /* for IE 6 */
}



.imithe {
-webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.anseo {
-webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  visibility: hidden;
}

aside {
display: block;
z-index: -1;
}

#splash{
top: 2px;
position: fixed;
margin-left: auto;
margin-right: auto;
width: 100%;
}

.delay {
	transition-delay: 2s !important;
}

.hidden {
	display: none;
    transition-delay: 2s !important;
}

</style>
</head>


<body>
	<div class='navbar fixed'>
      <div id='navig'>
        	<h4 class='pull-left'>
							<a class="logo" href="index.html"><img class="logo" src="texts_on_type_icon-20.svg"><span>Texts on Type</span></a>
					</h4>
        	<ul class='pull-right'>
						<li><a href='index.html'>Example essays</a></li>
						<li><a href='training.html'>Dissertation training</a></li>
						<li><a href='research.html'>Research directory</a></li>
						<li><a href='resources.html'>Academic resources</a></li>
        	</ul>

					<div class='breaker'></div>



			</div>
	</div>




	<div id='seomra'></div>

  <div class="container">

		<div class="span nine">
			<h2>This site holds selected dissertations and research papers completed within established programmes of study, and resources for students and independent researchers.
                The texts are both useful as research in their respective subjects, and as examples of research writing in typeface design more generally. The aim is to support research and knowledge sharing within the wider typographic community.</h2>
		</div>

        <div class='silencer'></div>

            <p1 class='pull-left'>featured projects</p1>
            <!--<p1 class='pull-right' style="padding-bottom:0;"><p6>&#xe800;</p6></p1>-->
            <div class='divider'></div>

		<div class="span six">
			<h3>Size-specific adjustments to type designs</h3>
			<p2>An investigation into the principles guiding the design of optical sizes.<br></p2>
			<a class="secondary" href="sample.html"><button class='button primary small'>View PDF</button></a>
		</div>

		<div class="span six">
			<h3>The aesthetic evolution of <Br>music notes</h3>
			<p2>Looking at steps in the transition between different printing processes, this paper observes how the shapes of printed notes were modified through these techniques, bearing in mind that the origins of music notes come from handwriting.</p2><br>
			<a class="secondary" href="sample.html"><button class='button primary small'>View PDF</button></a>
		</div>

		<div class='divider'></div>

		<div class="span six">
			<h3>Compact Typography. The design of typefaces conceived for small size applications</h3>
			<p2>By considering and establishing the value of compact typography, composite ‘cause and effect’ relationships actuated by multiple factors including size, style and use are considered and reviewed.</p2><Br>
			<a class="secondary" href="sample.html"><button class='button primary small'>View PDF</button></a>
		</div>

		<div class="span six">
			<h3>Modularity: <Br> An elemental approach to <Br>type design</h3>
			<p2>how the elemental approach to typeface design through the history of printing has followed a shifting trajectory from calligraphic and manuscript influences to the idea of the letterforms as structures, and thus allowed a shift in the conception of the alphabet, and its construction.</p2><br>
			<a class="secondary" href="sample.html"><button class='button primary small'>View PDF</button></a>
    	</div>

		<div class='divider'></div>

		<div class="span six">
			<h3>Typefaces for Brazilian indigenous languages</h3>
			<p2>The aim of this dissertation is to make an analysis of the typographic characteristics of Brazilian indigenous languages as they appear on the printed page, with a specific focus on the orthographies
            established with the use of the Latin script for these originally unwritten languages.</p2><br>
			<a class="secondary" href="sample.html"><button class='button primary small'>View PDF</button></a>
		</div>

		<div class="span six">
			<h3>Letraset: The development of the company, its marketing strategies and the type library</h3>
			<p2>The aim of this dissertation is to analyse how Letraset influenced typography.</p2><Br>
			<a class="secondary" href="sample.html"><button class='button primary small'>View PDF</button></a>
    	</div>

		<div class='divider'></div>

		<div class="span six">
			<h3>The design and spread of Froben’s early Italics</h3>
			<p2>This essay examines the background, design and spread of famed Basel Renaissance printer Johann Froben’s first and especially his second Italic type and thereby makes a small step into a systematic delineation of production, use and trade in type in the early 16th century Basel.</p2><Br>
			<a class="secondary" href="sample.html"><button class='button primary small'>View PDF</button></a>
		</div>

		<div class="span six">
			<h3>Subordinating italics</h3>
			<p2>An investigation of letterforms during the shift from primary to secondary italics.</p2><br>
			<a class="secondary" href="sample.html"><button class='button primary small'>View PDF</button></a>
    	</div>
    		<div class='divider'></div>

            </div><!--/container-->




            <aside id="splash"><img src="assets/img/jenson.jpg" class="splash" alt="Jenson eg. from C.A.S.T."/></aside>




    <div class='footer'>

            <div class='container'>
                <h1 class='pull-left'>Texts on Type</h1>
                <p4 class='pull-left'>All texts &copy; respective authors 2000 – 2020.
                    This site is kindly sponsored by Google Fonts. The typeface used on this site is IBM Plex.
                </p4>

            </div>
    </div><!--/footer-->







<script type="text/javascript">
$(document).ready(function() {
    $("body").css("display", "none");

    $("body").fadeIn(300);

    $("a.transition").click(function(event){
        event.preventDefault();
        linkLocation = this.href;
        $("body").fadeOut(300, redirectPage);
    });

    function redirectPage() {
        window.location = linkLocation;
    }
});







/* Fade images in sequentially */
$(document).ready(function() {

		/* Fade out large text at bottom - fade in message*/
    $(window).scroll(function() {
        	if ($('body').height() <= ($(window).height() + $(window).scrollTop())) {
      	$("aside").addClass('imithe').delay(3000);
      //	$("aside").removeClass('hidden');
      } else {
	      $("aside").removeClass('imithe').delay(2000);
 	    //  $("aside").fadeOut('slow');
      }
    });
});

</script>

  </body>
</html>
