<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|IBM+Plex+Serif:400,400i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans|IBM+Plex+Serif:400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans+Condensed:400,700|IBM+Plex+Sans:300,500,600,700|IBM+Plex+Serif:400,500,600,700&display=swap" rel="stylesheet">

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<title>Texts on Type : Dissertation Training</title>
<meta name="description" content="Selected dissertations from the Reading University's MATD">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="assets/style.css">


	  <style type='text/css'>
      body{
        mar gin-top:60px;
      }
      .light{
        background:#CCC;'
        color:#333;
      }
      .dark{
        background:#333;
        color:#CCC;
      }
      .grid{
        text-align:center;
        font-size:10px;
      }
      .banner{
        text-align:center;
        padding:10px 0;
      }
      .table{
        margin-bottom:35px;
      }
      .banner button{
        margin-top:7px;
      }

      .explainer{
        font-weight:200;
        color:#AAA;
        margin-bottom:10px;
      }
      button{
      	margin-bottom:10px;
      }

        #se omra{margin-top:500px;}

.splash {
    margin: 0 auto;
	position: fixed;
	z-index: -1;
    height: 100%;
}

.splash img.wide {
    max-width: 100%;
    max-height: 100%;
	max-width: 1999px;
		  }

.splash img.tall {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    max-width: 1999px;
		  }

splash.img{
	position: fixed;
    max-width: 600px;
    width: 100%; /* for IE 6 */
}




</style>
</head>

<body>
	<div class='navbar fixed'>
      <div id='navig'>
        	<h4 class='pull-left'>
						<a class="logo" href="index.html"><img class="logo" src="texts_on_type_icon-20.svg"><span>Texts on Type</span></a>
					</h4>
					<ul class='pull-right'>
						<li><a href='index.html'>Example essays</a></li>
						<li><a href='training.html'>Dissertation training</a></li>
						<li><a href='research.html'>Research directory</a></li>
						<li><a href='resources.html'>Academic resources</a></li>
        	</ul>

					<div class='breaker'></div>

					<div class='breadcrumb'>
      				<p><a href='essays.html'>Texts on Type</a>&emsp;&emsp;>&emsp;&emsp;<a href='essays.html'>Academic resources</a>&emsp;>&emsp;<a href='essays.html'>Type classifications</a></p>
					</div>
			</div>
	</div>








	<div class="container">

	<div class="span nine">
		<h5>Training</h5>

					<!--
					<a class="secondary" class="transition" href="index.html">
							<button class='button primary small'>
									<div class="link">Featured</div>
							</button>
					</a>
					-->



	</div>

					<div class='divider'></div>


	<div class="span eight">
		<h4> Articles & Essays </h4>
			<p3>A collection of external writings about typography and type design.</p3>
					<div class='break'></div>

		<div class='break'></div>

			<p3>Videos and short documentaries about type, typography and technology.</p3> <Br>

		<div class='break'></div>

			<p3>The starting point for online research into type – clear, well-organized and easy to use.</p3> <Br>

		<div class='break'></div>

			<p3>Proceedings and results of letterform design workshops, design seminars and explorations into type design & typography.</p3> <Br>


		<div class='break'></div>
		<div class='line'></div>
		<div class='break'></div>

	</div>




		<div class='break'></div>

	</div>





					<div class='break'></div>
		<div class='break'></div>
		<div class='break'></div>
		<div class='break'></div>
		<div class='break'></div>
		<div class='break'></div>
		<div class='break'></div>














	</div><!--/container-->







	    <div class='footer'>

	            <div class='container'>
	                <h1 class='pull-left'>Texts on Type</h1>
	                <p4 class='pull-left'>All texts &copy; respective authors 2000 – 2020.
	                    This site is kindly sponsored by Google Fonts. The typeface used on this site is IBM Plex.
	                </p4>

	            </div>
	    </div><!--/footer-->










<script type="text/javascript">
$(document).ready(function() {
    $("body").css("display", "none");

    $("body").fadeIn(300);

    $("a.transition").click(function(event){
        event.preventDefault();
        linkLocation = this.href;
        $("body").fadeOut(300, redirectPage);
    });

    function redirectPage() {
        window.location = linkLocation;
    }
});


</script>

  </body>
</html>
